{
  "name": "Spark Rails App Template","short_name": "Spark",
  "icons": [
    { "src": "/icon-192x192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512x512.png", "type": "image/png", "sizes": "512x512" },
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
}
